# AnExplorer

./: FAQ.md  README.md  build.gradle  configads_files_manager.json  files-explorer-eaef91ca4a67.p12  google-api-client.properties  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/amazonFree/release/: output-metadata.json
app/debug/: output-metadata.json
app/googleFree/release/: output-metadata.json
app/googlePro/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tglt/files/explorer/: ApplicationTest.java
app/src/free/java/com/tglt/files/explorer/: AboutFlavour.java  AppFlavour.java  PurchaseActivity.java
app/src/free/java/com/tglt/files/explorer/common/: DialogBuilder.java  RootsCommonFragment.java  SettingsCommonActivity.java
app/src/free/java/com/tglt/files/explorer/misc/: AnalyticsManager.java  CrashReportingManager.java  UtilsFlavour.java
app/src/free/java/com/tglt/files/explorer/ui/: AdWrapper.java  DrawerLayoutHelper.java  ProWrapper.java  RecyclerViewCompat.java
app/src/free/res/layout/: activity_purchase_content.xml  ads_layout.xml  pro_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: FabSpeedDialBehaviour.java
app/src/main/java/android/support/provider/: BasicDocumentFile.java  BasicStorageDocumentFile.java  DocumentsContractCompat.java  UsbDocumentFile.java
app/src/main/java/com/tglt/files/explorer/: AboutActivity.java  BaseActivity.java  DocumentsActivity.java  DocumentsApplication.java  NoteActivity.java  StandaloneActivity.java
app/src/main/java/com/tglt/files/explorer/adapter/: CommonInfo.java  ConnectionsAdapter.java  CursorRecyclerViewAdapter.java  HomeAdapter.java  RecentsAdapter.java  RootsAdapter.java  RootsExpandableAdapter.java  SectionedListAdapter.java
app/src/main/java/com/tglt/files/explorer/archive/: DocumentArchive.java  DocumentArchiveHelper.java  ParsedDocumentId.java
app/src/main/java/com/tglt/files/explorer/cloud/: CloudConnection.java  CloudConnection.txt  CloudFile.java
app/src/main/java/com/tglt/files/explorer/common/: ActionBarActivity.java  AppCompatPreferenceActivity.java  BaseFragment.java  DialogCommonBuilder.java  DialogFragment.java  RecyclerFragment.java  RootsCommonFragment.java  WebviewActivity.java
app/src/main/java/com/tglt/files/explorer/cursor/: FilteringCursorWrapper.java  LimitCursorWrapper.java  MatrixCursor.java  RootCursorWrapper.java  SortingCursorWrapper.java
app/src/main/java/com/tglt/files/explorer/demo/: AppendContentsActivity.java  BaseDemoActivity.java  CreateEmptyFileActivity.java  CreateFileActivity.java  CreateFileInAppFolderActivity.java  CreateFileInFolderActivity.java  CreateFileWithCreatorActivity.java  CreateFolderActivity.java  CreateFolderInFolderActivity.java  DeleteCustomPropertyActivity.java  DeleteFileActivity.java  DriveQuickstart.java  EditMetadataActivity.java  HomeActivity.java  InsertUpdateCustomPropertyActivity.java  PinFileActivity.java  QueryFilesActivity.java  QueryFilesInFolderActivity.java  QueryFilesSharedWithMeActivity.java  QueryFilesWithCustomPropertyActivity.java  QueryFilesWithTitleActivity.java  QueryNonTextFilesActivity.java  QuerySortedFilesActivity.java  QueryStarredTextFilesActivity.java  QueryTextOrHtmlFilesActivity.java  ResultsAdapter.java  RetrieveContentsActivity.java  RetrieveContentsWithProgressDialogActivity.java  RetrieveMetadataActivity.java  RewriteContentsActivity.java
app/src/main/java/com/tglt/files/explorer/directory/: BaseHolder.java  DividerItemDecoration.java  DocumentHolder.java  DocumentsAdapter.java  FolderSizeAsyncTask.java  Footer.java  GridDocumentHolder.java  ListDocumentHolder.java  LoadingFooter.java  LoadingHolder.java  MarginDecoration.java  MessageFooter.java  MessageHolder.java  MultiChoiceHelper.java
app/src/main/res/drawable/: ic_info.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_listfiles.xml  activity_note.xml  ads_layout.xml  ads_wrapper.xml  dialog_create_connection.xml  dialog_create_dir.xml  directory_layout.xml  fab_layout.xml  fab_layout_connections.xml  fragment_connections.xml  fragment_detail.xml  fragment_directory.xml  fragment_home.xml  fragment_list_content.xml  fragment_move.xml  fragment_recents_create.xml  fragment_recycler_content.xml  fragment_roots.xml  fragment_save.xml  fragment_server.xml  item_connection_list.xml  item_doc_app_list.xml  item_doc_grid.xml  item_doc_list.xml  item_doc_process_list.xml  item_gallery.xml  item_home.xml  item_loading_grid.xml  item_loading_list.xml  item_recent.xml  item_root.xml  item_shortcuts.xml  layout_app_feedback.xml  layout_color_preference.xml  view_pin.xml
app/src/main/res/layout-land/: fragment_server.xml
app/src/main/res/layout-land-television/: activity_about.xml  item_doc_app_list.xml
app/src/main/res/layout-sw600dp/: ads_layout.xml  item_doc_list.xml
app/src/main/res/layout-sw720dp-land/: item_doc_list.xml
app/src/main/res/menu/: menu_fab_connections.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_extras.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_theme.xml
app/src/main/resources/: client_secret_369425841449-sd8h0bd04dappgpcudq8rge0o94r9ffe.apps.googleusercontent.com.json  google-api-client.properties  google.jks
app/src/pro/java/com/tglt/files/explorer/: AboutFlavour.java  AppFlavour.java
app/src/pro/res/values/: strings_extras.xml
app/src/underground/java/com/tglt/files/explorer/: AboutFlavour.java  AppFlavour.java
app/src/wear/java/com/tglt/files/explorer/: AppFlavour.java
app/src/wear/res/layout/: activity_about.xml  dialog_layout_base.xml  fragment_server.xml
app/src/wear/res/layout-land/: activity_about.xml
app/src/wear/res/values/: strings_extras.xml
app/src/wear/res/xml/: pref_headers.xml
googleads-mobile-android-native-templates-master/googleads-mobile-android-native-templates-master/nativetemplates/: build.gradle
(+202 files in other folders)
