// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 26
    versionName = '1.0'
    versionCode = 1

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

private Integer generateVersionCode(Integer variant) {
    return ext.versionCode
}

private String generateVersionName() {
//    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    return ext.versionName;
}
