storePassword=files.explorer@123
keyPassword=files.explorer@123
keyAlias=files.explorer
storeFile=files.explorer.jks
DROPBOX_CLIENT_ID="t566ixlmfk7appx"
DROPBOX_CLIENT_KEY="t566ixlmfk7appx"
ONEDRIVE_CLIENT_ID=null
ONEDRIVE_CLIENT_KEY=null
BOX_CLIENT_ID=null
BOX_CLIENT_KEY=null
PLAYSTORE_LICENSE_KEY=null
MERCHANT_ID=null
GOOGLE_DRIVE_CLIENT_ID="369425841449-sd8h0bd04dappgpcudq8rge0o94r9ffe.apps.googleusercontent.com"
GOOGLE_DRIVE_PRO_CLIENT_ID="369425841449-sd8h0bd04dappgpcudq8rge0o94r9ffe.apps.googleusercontent.com"